/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem; }
  @media only screen and (max-width: 75em) {
    .features {
      margin: 0 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .features {
      margin: 0 3rem; } }
  .features__img {
    height: 100%;
    width: 100%;
    filter: blur(0);
    transition: all 0.5s; }
  .features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem; }
  .features__header {
    font-size: 2rem;
    margin-bottom: 1rem; }

.blur {
  filter: blur(3px); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 100;
  transition: all 0.5s; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.downArrow {
  display: flex;
  flex-direction: column;
  font-size: 1.7rem;
  text-align: center;
  opacity: 1;
  transition: all 1s; }
  .downArrow i {
    font-size: 4rem;
    margin-bottom: 2rem;
    animation: move_down 1.5s ease-in-out infinite; }

@keyframes pulse-black {
  0% {
    transform: scale(0.9);
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
  70% {
    transform: scale(1.05);
    text-shadow: 0 0 0 10px rgba(0, 0, 0, 0); }
  100% {
    transform: scale(0.9);
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }

@keyframes move_down {
  0% {
    -webkit-transform: translate(0, -10px);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, 25px);
    opacity: 0; } }

:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --color-white: #fff;
  --color-gray-dark: #777;
  --color-gray-dark-2: #999;
  --color-gray-dark-3: #333;
  --color-black: #000;
  --color-gray-light-1: #f7f7f7;
  --color-gray-light-2: #eee; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  width: 100vw; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  width: 100vw; }

p {
  color: #666; }

h1 {
  font-size: 5rem;
  line-height: 1.35; }

h4 {
  font-size: 2.4rem;
  font-weight: 500; }

/* Section */
.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s; }
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
    /* background-color: red; */ }
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fc3c01;
    margin-bottom: 1rem; }
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500; }

.section-membership {
  background-color: #37383d;
  background-color: #f3f3f3;
  padding: 10rem 15rem; }

.nav {
  /* background-color: red; */
  /* background-color: rgb(238, 235, 235); */
  width: 100%;
  height: 8rem;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: transparent;
  transition: background-color 0.3s;
  display: none; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      display: none; } }
  .nav p {
    font-size: 2.2rem;
    font-weight: 400;
    color: inherit; }
  .nav .nav__links {
    display: flex;
    align-items: center;
    list-style: none; }
    @media only screen and (max-width: 56.25em) {
      .nav .nav__links {
        width: 100%;
        justify-content: space-between; } }
  .nav .nav__item {
    margin-left: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      justify-content: center; } }

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s; }

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0 1.5rem;
  border-radius: 5rem;
  transform: scale(1);
  color: #3b3939;
  border: 2px solid rgba(252, 60, 1, 0.85);
  transition: all 0.5s;
  box-shadow: 2px 0px 1px 1px rgba(0, 0, 0, 0.2);
  color: inherit;
  border-radius: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .nav__link--btn:link,
    .nav__link--btn:visited {
      padding: 0 1rem; } }

.nav__link--btn:hover,
.nav__link--btn:active {
  transform: translateY(-2px);
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2); }

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95); }

.nav__toggler {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  backface-visibility: hidden;
  display: grid;
  grid-template-columns: min-content 1fr; }
  .nav__toggler ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .nav__toggler__list {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    transform: translate(-100%, 0%);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .nav__toggler__list--active {
      transform: translate(0, 0); }
    .nav__toggler__list a {
      color: white; }
  .nav__toggler__item {
    flex: 1;
    position: relative; }
  .nav__toggler__link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    font-size: 1.8rem;
    background: #2b3033;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .nav__toggler__link:hover {
      background: #32383b; }

.burger {
  height: 8vh;
  width: 8vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: #2b3033;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .burger:hover {
    background: #32383b; }
  .burger__patty {
    position: relative;
    height: 2px;
    width: 40px;
    background: white; }
    .burger__patty:before {
      content: '';
      position: absolute;
      top: -10px;
      left: 0;
      height: 2px;
      width: 100%;
      background: white; }
    .burger__patty:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      height: 2px;
      width: 100%;
      background: white; }
  .burger__patty, .burger__patty:before, .burger__patty:after {
    will-change: transform;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .burger--active .burger__patty {
    transform: rotate(360deg); }
    .burger--active .burger__patty:before {
      transform: rotate(-45deg) translate(-7px, -7px) scaleX(0.7); }
    .burger--active .burger__patty:after {
      transform: rotate(45deg) translate(-7px, 7px) scaleX(0.7); }
  @media (max-width: 640px) {
    .burger {
      height: 10vh; }
      .burger__patty {
        transform: scale(0.8); }
      .burger--active .burger__patty {
        transform: scale(0.8) rotate(90deg); } }

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover; }
  @media only screen and (max-width: 75em) {
    .header {
      height: 80vh; } }
  .header__title {
    flex: 1;
    max-width: 150rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 0 6rem; }
    @media only screen and (max-width: 56.25em) {
      .header__title {
        display: flex;
        flex-direction: column;
        padding: 0 3rem; } }
  .header__img {
    width: auto;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    height: 30vh; }

.gallery {
  background-color: #f9f7f6;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  margin: 0 12rem; }
  @media only screen and (max-width: 75em) {
    .gallery {
      margin: 0 6rem;
      grid-gap: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      margin: 0 3rem;
      grid-gap: 0.5rem; } }
  .gallery__item--1 {
    grid-row: 4 / 5;
    grid-column: 5/ 6; }
  .gallery__item--2 {
    grid-row: 1 / 4;
    grid-column: 3 / 4; }
  .gallery__item--3 {
    grid-row: 4 / 8;
    grid-column: 3 / 5; }
  .gallery__item--4 {
    grid-row: 5 / 8;
    grid-column: 1 / 3; }
  .gallery__item--5 {
    grid-row: 6 / 8;
    grid-column: 8 / 9; }
  .gallery__item--6 {
    grid-row: 1 / 3;
    grid-column: 7 / 9; }
  .gallery__item--7 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--8 {
    grid-row: 5 / 8;
    grid-column: 5 / 8; }
  .gallery__item--9 {
    grid-row: 3 / 6;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 1 / 5;
    grid-column: 1 / 3; }
  .gallery__item--11 {
    grid-row: 1 / 4;
    grid-column: 4 / 6; }
  .gallery__item--12 {
    grid-row: 1 / 3;
    grid-column: 6 / 7; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.card-container {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 5rem;
  justify-content: center;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .card-container {
      grid-template-columns: min-content min-content; } }
  @media only screen and (max-width: 37.5em) {
    .card-container {
      grid-template-columns: min-content; } }

.card {
  position: relative;
  height: 40rem;
  width: 30rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  background: rgba(0, 0, 0, 0.02);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px); }
  .card img {
    opacity: 0.1;
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: auto; }
  .card__content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, calc(100% / 5));
    grid-template-rows: repeat(6, calc(100% / 6));
    position: relative; }
    .card__content span {
      cursor: pointer; }
    .card__content h2 {
      grid-row: 1/2;
      grid-column: 1/2;
      font-size: 3rem; }
    .card__content h3 {
      font-size: 3rem;
      grid-column: 2/5;
      grid-row: 1/2;
      margin: 2rem 0 0 0; }
  .card__details {
    font-size: 1.4rem;
    grid-column: 2/5;
    grid-row: 2/6;
    margin-top: 1rem; }
    .card__details li {
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-weight: 400; }
  .card span {
    grid-column: 2/5;
    grid-row: 6 / 7; }
  .card a {
    font-size: 1.4rem;
    text-decoration: none;
    padding: 1rem 3rem;
    font-weight: 400;
    color: #fff;
    border-radius: 5rem;
    background-image: linear-gradient(to right, #333, #777, #333); }
  .card ::marker {
    content: ''; }

/* FOOTER */
.footer {
  padding: 2rem 3rem;
  background-color: #37383d;
  text-align: center; }
  .footer__icon {
    font-size: 15rem;
    color: #eee;
    margin-bottom: 5rem; }
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem; }
  .footer__item {
    margin-right: 4rem; }
  .footer__link {
    font-size: 2rem;
    color: #eee;
    text-decoration: none; }
  .footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center; }

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 6rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s; }
  .popup .btn--close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3em;
    cursor: pointer;
    border: none;
    background: none; }
  .popup__header {
    font-size: 2.5rem;
    margin-bottom: 2rem; }
  .popup__form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 4rem;
    align-items: center;
    grid-gap: 2rem; }
    .popup__form label {
      font-size: 1.7rem;
      font-weight: 600; }
    .popup__form input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem; }
    .popup__form input:focus {
      outline: none;
      border-bottom: 1px solid rgba(243, 107, 107, 0.678); }
    .popup__form button {
      grid-column: 1/-1;
      justify-self: center;
      padding: 0.5rem 3.5rem;
      border-radius: 5rem;
      color: #3b3939;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.5s;
      box-shadow: 2px 0px 1px 1px rgba(0, 0, 0, 0.2);
      background-color: rgba(252, 60, 1, 0.85);
      color: #fff;
      border-radius: 5rem; }
    .popup__form button:hover {
      transform: translateY(-2px);
      box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
      background-color: #fd424b; }
