@import './mixin.scss';

.card-container {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 15rem;
  justify-content: center;
  text-align: center;
  // box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  // padding: 5rem;
  @include respond(tab-port) {
    grid-template-columns: min-content min-content;
  }
  @include respond(phone) {
    grid-template-columns: min-content;
    grid-gap: 8rem;
  }
}

.card {
  position: relative;
  height: 40rem;
  width: 30rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  // background: rgba(0, 0, 0, 0.02);
  background: rgba(255, 255, 255, 0.5);
  // background-image: url('../img/cardBck.png');
  // background-size: contain;
  // background-repeat: no-repeat;
  // background-position: bottom;
  overflow: hidden;

  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);

  &__content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, calc(100% / 5));
    grid-template-rows: repeat(6, calc(100% / 6));
    position: relative;

    span {
      cursor: pointer;
    }

    h2 {
      grid-row: 1/2;
      grid-column: 1/2;
      font-size: 3rem;
    }
    h3 {
      font-size: 3rem;
      grid-column: 2/5;
      grid-row: 1/2;
      margin: 2rem 0 0 0;
    }
  }
  &__details {
    font-size: 1.5rem;
    grid-column: 2/5;
    grid-row: 2/6;
    margin-top: 1rem;
    li {
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-weight: 400;
    }
  }
  span {
    grid-column: 2/5;
    grid-row: 6 / 7;
  }
  a {
    font-size: 1.4rem;
    text-decoration: none;
    padding: 1rem 3rem;
    font-weight: 400;

    color: #fff;

    border-radius: 5rem;

    background-image: linear-gradient(to right, #333, #777, #333);
  }
  ::marker {
    content: '';
  }
}
